{
  "name": "rms_web",
  "version": "0.0.1",
  "description": "RMS Web",
  "main": "index.js",
  "scripts": {
    "build": "rollup --config",
    "build-watch": "rollup --config --watch",
    "fmt": "prettier --write \"src/**/*.ts\" \"src/**/*.tsx\"",
    "lint": "eslint --ext .ts,.tsx src"
  },
  "author": "WestTel International",
  "license": "none",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@rollup/plugin-babel": "^5.0.2",
    "@rollup/plugin-commonjs": "^12.0.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "@rollup/plugin-replace": "^2.3.2",
    "@types/d3-dsv": "^1.0.36",
    "@types/history": "^4.7.6",
    "@types/humanize-duration": "^3.18.0",
    "@types/luxon": "^1.24.0",
    "@types/react": "^16.9.54",
    "@types/react-dom": "^16.9.9",
    "@types/react-helmet": "^6.0.0",
    "@types/react-router-dom": "^5.1.5",
    "@types/recharts": "^1.8.10",
    "@types/styled-components": "^5.1.0",
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "eslint": "^7.1.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-emotion": "^10.0.27",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.4",
    "eslint-plugin-simple-import-sort": "^5.0.3",
    "normalize.css": "^8.0.1",
    "prettier": "2.1.2",
    "rollup": "^2.12.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.28.0",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "@datepicker-react/styled": "^2.3.1",
    "@emotion/cache": "^10.0.29",
    "@emotion/core": "^10.0.35",
    "@emotion/styled": "^10.0.27",
    "core-js": "^3.6.5",
    "d3-dsv": "^1.2.0",
    "humanize-duration": "^3.23.0",
    "immutable": "^4.0.0-rc.12",
    "luxon": "^1.24.1",
    "pretty-ms": "^7.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.0.0",
    "react-is": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "recharts": "^1.8.5",
    "styled-components": "^5.2.0",
    "swr": "^0.3.6",
    "use-current-effect": "^2.0.2",
    "use-debounce": "^5.0.1"
  },
  "prettier": {
    "arrowParens": "avoid",
    "endOfLine": "lf",
    "tabWidth": 4,
    "trailingComma": "all"
  }
}
